
                       .::::.                      写字楼里写字间，写字间里程序员；              _ooOoo_
                     .::::::::.                    程序人员写程序，又拿程序换酒钱。             o8888888o
                    :::::::::::                    酒醒只在网上坐，酒醉还来网下眠；             88" . "88
                 ..:::::::::::'                    酒醉酒醒日复日，网上网下年复年。             (| -_- |)
              '::::::::::::'                       但愿老死电脑间，不愿鞠躬老板前；              O\ = /O
                .::::::::::                        奔驰宝马贵者趣，公交自行程序员。          ____/`---'\____
           '::::::::::::::..                       别人笑我忒疯癫，我笑自己命太贱；        .   ' \\| |// `.
                ..::::::::::::.                    不见满街漂亮妹，哪个归得程序员？         /-\\||| : |||// \
              ``::::::::::::::::                                                     /-_||||| -:- |||||_-\
               ::::``:::::::::'        .:::.                                          \  | \\\ - /// | | /
              ::::'   ':::::'       .::::::::.                                       | \_| ''\---/'' | | |
            .::::'      ::::     .:::::::'::::.                                       \ .-\__ `-` ___/-./
           .:::'       :::::  .:::::::::' ':::::.                                  ___`. .' /--.--\ `. . __
          .::'        :::::.:::::::::'      ':::::.                             ."" '< `.___\_<|>_/___.' >'"".
         .::'         ::::::::::::::'         ``::::.                          | | : `- \`.;`\ _ /`;.`/ - ` : | |
     ...:::           ::::::::::::'              ``::.                           \ \ `-. \_ __\ /__ _/ .-` / /
    ```` ':.          ':::::::::'                  ::::..                ======`-.____`-.___\_____/___.-`____.-'======
                       '.:::::'                    ':'````..                                  `=---='
